/* pages/0119/0119.wxss */
.hr{
  height: 12px;
}
.views{
  /* width: 351px;
  height: 366px; */
  background-color: #FFFFFF;
  margin: auto;
  padding-left:10px;
  border: solid #FFFFFF 1px;
  border-radius: 3px;
  box-shadow: 0px 2px 10px 0px rgba(8,8,8,0.1);
}
.img{
  margin-top: 85px;
}
text{
  width: 47px;
  height: 12px;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #D8D8D8;
  line-height: 12px;
  margin-left: 280px;
  text-align: center;
}
.views1{
margin: auto;
padding-left:10px;
background-color: #FFFFFF;
border: solid #FFFFFF 1px;
box-shadow: 0px 2px 10px 0px rgba(8,8,8,0.1);
border-radius: 5px;
}
.iconText{
  width: 29px;
  height: 29px;
  border: 1px solid #CAD0DE;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
  margin: auto;
}
.span{
  display: flex;
  flex-direction: row;
  margin: 10px auto;
}
.imgIcon{
  height: 18px;
  width: 18px;
  margin: auto;
  margin-right: 15px;
}
.inpIcon{
  height: 19px;
  width: 19px;
  margin-right: 10px;
  margin-top: 10px;
}
.inputView{
  display: flex;
  flex-direction: row;
  width: 256px;
  border: #cccccc solid 1px;
  border-radius: 5px;
}