<!--pages/0119/0119.wxml-->
<!-- 总的 -->

<view style="background-color:#cccccc;height:{{height+'px'}};">

  <!-- 第一块 -->
  <view class="hr"></view>
  <view class="views" style="height:{{height1}};width:{{width1}}">
    <view style="font-size:15px;margin-top:10px">题目内容(单选题)</view>
    <view style="font-size:14px;color:#333333;margin-top:10px">这是题目的内容这是题目的内容，9张图片</view>
    <!-- 图片区域划分 -->
    <view class="img">

      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list00}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            bindtap="btnImg0" id="img0{{index}}"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img00{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>

      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list01}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            id="img1{{index}}" bindtap="btnImg0"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img01{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>
      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list02}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            id="img2{{index}}" bindtap="btnImg0"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img02{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>



      <image src="../../images/2.png"
        style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA;margin:0px 8px;margin-top:15px;"
        bindtap="addList00">
      </image>
    </view>
    <text>19/3000</text>
  </view>

  <!-- 第二块 -->
  <view class="hr"></view>
  <view class="views1" style="height:{{height2 + 'px'}};width:{{width2}}">
    <view style="margin:5px;font-size:15px">选项</view>
    <view style="margin-top:15px;"></view>

    <view wx:for="{{lists}}">
      <view wx:if="{{item.is === '1'}}">

        <view class="span" wx:if="{{item.style === '1'}}">
          <view class="iconText">{{item.title}}</view>
          <view class="inputIcon">
            <view class="inputView">
              <input type="text" style="width: 254px;height: 46px;background: #FBFBFB;margin:auto;margin-left:10px"
                value="{{item.value}}" placeholder="{{item.p}}" bindinput="inputUp" id="{{item.key}}" />
              <image src="{{item.iconUrl}}" class="inpIcon" bindtap="setinpIcon" id="{{item.key}}"></image>
            </view>
          </view>
          <image src="../../images/3.png" class="imgIcon" bindtap="delBtn" id="{{item.key}}"></image>
        </view>

        <view class="span" wx:if="{{item.style === '2'}}">
          <view class="iconText">{{item.title}}</view>
          <view class="inputIcon">
            <view class="inputView">
              <textarea type="text"
                style="width: 254px;height: 68px;font-size: 15px;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 23px;margin-right:19px;margin-left:10px;margin-top:10px;"
                value="{{item.value}}" placeholder="{{item.p}}" bindinput="inputUp" id="{{item.key}}"></textarea>
              <image src="{{item.iconUrl}}" class="inpIcon" id="{{item.key}}" style="margin-right:10px"
                bindtap="setinpIcon"></image>
            </view>
          </view>
          <image src="../../images/3.png" class="imgIcon" bindtap="delBtn" id="{{item.key}}"></image>
        </view>

      </view>
    </view>


    <view style="display:flex;flex-direction:row;">

      <view style="display:flex;flex-direction:row;margin-left:60px;margin-top:20px" bindtap="addLists">
        <image src="../../images/5.png" style="height:18px;width:18px;"></image>
        <view style="width:56px;height: 14px;font-size: 14px;color: #15C19B;line-height: 14px;margin-left:10px">添加样式
        </view>
      </view>
      <radio-group wx:if="{{isShow === '1'}}" style="margin-bottom:10px;">
        <radio value="1" bindtap="click" id="1">小框</radio>
        <radio value="2" bindtap="click" id="2">大框</radio>
      </radio-group>
    </view>
  </view>

  <!-- 第三块 -->
  <view class="hr"></view>
  <view class="views" style="height:{{height3 + 'px'}};width:{{width3}}">
    <view style="font-size:15px;margin-top:10px">题目解析(选填)</view>
    <view style="font-size:14px;color:#333333;margin-top:15px">这是题目的解析这是题目的解析，9张图片</view>
    <!-- 图片区域划分 -->
    <view class="img">

      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list00}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            bindtap="btnImg0" id="img0{{index}}"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img00{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>

      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list01}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            id="img1{{index}}" bindtap="btnImg0"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img01{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>
      <view style="  display: flex;flex-direction: row;margin-top:5px">
        <view wx:for="{{list02}}" style="margin: 0px 10px 0px 10px">
          <image src="{{item.img}}"
            style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA; position: relative; float: left;"
            id="img2{{index}}" bindtap="btnImg0"></image>
          <image src="../../images/4.png"
            style="height:19px;width:19px; margin-top:-4px;margin-left:-15px; position: relative; float: left;"
            id="img02{{index}}" bindtap="btnIcon0"></image>
        </view>
      </view>



      <image src="../../images/2.png"
        style="width: 85px;height:85px;border-radius: 2px;border:1px solid #F4F6FA;margin:0px 8px;margin-top:15px;"
        bindtap="addList00">
      </image>
    </view>
    <text>19/3000</text>
  </view>

  <!-- 底部保存按钮 -->
  <view style="background: #cccccc;height:110px;">
    <button bindtap="keep"
      style="margin:auto;margin-top:40px;width: 280px;height: 44px;background: #15C19B;border-radius: 22px;">保存</button>
  </view>
</view>